<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:src="@mipmap/login_top" />

    <EditText
        android:id="@+id/login_user"
        style="@style/editText_child"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="220dp"
        android:drawableLeft="@mipmap/login_user"
        android:drawableStart="@mipmap/login_user"
        android:hint="@string/login_hit_user"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/login_password"
        style="@style/editText_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_user"
        android:drawableLeft="@mipmap/login_password"
        android:drawableStart="@mipmap/login_password"
        android:hint="@string/login_hit_password"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/cb_login_remember_password"
        style="@style/login_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/selector_login_radiobutton_bg"
        android:text="@string/login_remember_password"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_login_button"
        style="@style/login_in_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_login_remember_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_button"
        android:text="@string/login_button"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        style="@style/login_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_foot"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
